<Project Sdk="Microsoft.NET.Sdk.Razor">
    
    
    
    <PropertyGroup><LangVersion>latest</LangVersion>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\framework\src\DataGap.Jellog.AutoMapper\DataGap.Jellog.AutoMapper.csproj" />
        <ProjectReference Include="..\..\..\..\modules\setting-management\src\DataGap.Jellog.SettingManagement.Blazor\DataGap.Jellog.SettingManagement.Blazor.csproj" />
        <ProjectReference Include="..\DataGap.CmsKit.Pro.Admin.Application.Contracts\DataGap.CmsKit.Pro.Admin.Application.Contracts.csproj" />
    </ItemGroup>
    
</Project>
