# cms-kit

./: .gitignore  DataGap.CmsKit.Pro.jellogmdl.json  DataGap.CmsKit.Pro.jellogsln.json  DataGap.CmsKit.Pro.sln  README.md  common.props  docker-compose.override.yml  docker-compose.yml
host/DataGap.CmsKit.Pro.Host.Shared/: DataGap.CmsKit.Pro.Host.Shared.csproj
host/DataGap.CmsKit.Pro.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
host/DataGap.CmsKit.Pro.HttpApi.Host/: DataGap.CmsKit.Pro.HttpApi.Host.csproj  Dockerfile  ProHttpApiHostModule.cs  Startup.cs  appsettings.json
host/DataGap.CmsKit.Pro.HttpApi.Host/Controllers/: HomeController.cs
host/DataGap.CmsKit.Pro.HttpApi.Host/EntityFrameworkCore/: MyProjectHttpApiHostMigrationsDbContext.cs  MyProjectHttpApiHostMigrationsDbContextFactory.cs
host/DataGap.CmsKit.Pro.HttpApi.Host/Migrations/: 20210630143706_Initial.Designer.cs  20210630143706_Initial.cs  MyProjectHttpApiHostMigrationsDbContextModelSnapshot.cs
host/DataGap.CmsKit.Pro.HttpApi.Host/Properties/: launchSettings.json
host/DataGap.CmsKit.Pro.HttpApi.Host/Seed/: ProHttpApiHostDataSeedContributor.cs  ProSampleDataSeeder.cs
host/DataGap.CmsKit.Pro.IdentityServer/: DataGap.CmsKit.Pro.IdentityServer.csproj  Dockerfile  ProIdentityServerModule.cs  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package.json
host/DataGap.CmsKit.Pro.IdentityServer/EntityFrameworkCore/: IdentityServerHostMigrationsDbContext.cs  IdentityServerHostMigrationsDbContextFactory.cs
host/DataGap.CmsKit.Pro.IdentityServer/Migrations/: 20210630135351_Initial.Designer.cs  20210630135351_Initial.cs  IdentityServerHostMigrationsDbContextModelSnapshot.cs
host/DataGap.CmsKit.Pro.IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
host/DataGap.CmsKit.Pro.IdentityServer/Properties/: launchSettings.json
host/DataGap.CmsKit.Pro.IdentityServer/Seed/: ProIdentityServerDataSeedContributor.cs  ProIdentityServerDataSeeder.cs  ProSampleIdentityDataSeeder.cs
host/DataGap.CmsKit.Pro.Web.Host/: DataGap.CmsKit.Pro.Web.Host.csproj  ProBrandingProvider.cs  ProWebAutoMapperProfile.cs  ProWebHostModule.cs  Startup.cs  appsettings.json  package.json
host/DataGap.CmsKit.Pro.Web.Host/Controllers/: AccountController.cs
host/DataGap.CmsKit.Pro.Web.Host/Menus/: ProMenuContributor.cs
host/DataGap.CmsKit.Pro.Web.Host/Pages/: Index.cshtml  Index.cshtml.cs  ProPageModel.cs
host/DataGap.CmsKit.Pro.Web.Host/Properties/: launchSettings.json
host/DataGap.CmsKit.Pro.Web.Unified/: DataGap.CmsKit.Pro.Web.Unified.csproj  ProWebUnifiedModule.cs  Program.cs  Startup.cs  appsettings.json  package.json
host/DataGap.CmsKit.Pro.Web.Unified/EntityFrameworkCore/: UnifiedDbContext.cs  UnifiedDbContextFactory.cs
host/DataGap.CmsKit.Pro.Web.Unified/Menus/: CmsKitProMenuContributor.cs  CmsKitProMenus.cs
host/DataGap.CmsKit.Pro.Web.Unified/Migrations/: 20211207070645_Initial.Designer.cs  20211207070645_Initial.cs  20220330083229_AddedPolling.Designer.cs  20220330083229_AddedPolling.cs  20220404135428_AddedPoll.Designer.cs  20220404135428_AddedPoll.cs  20220405092146_RemovedAggregateRoot.Designer.cs  20220405092146_RemovedAggregateRoot.cs  20220408121655_ChangesOnPoll.Designer.cs  20220408121655_ChangesOnPoll.cs  20220427134519_AddedWidgetToPoll.Designer.cs  20220427134519_AddedWidgetToPoll.cs  20220428090422_AddedOrderToPollOption.Designer.cs  20220428090422_AddedOrderToPollOption.cs  UnifiedDbContextModelSnapshot.cs
host/DataGap.CmsKit.Pro.Web.Unified/Pages/: Index.cshtml  Index.cshtml.cs
src/DataGap.CmsKit.Pro.Admin.Application/: DataGap.CmsKit.Pro.Admin.Application.csproj
src/DataGap.CmsKit.Pro.Admin.Application.Contracts/: DataGap.CmsKit.Pro.Admin.Application.Contracts.csproj
src/DataGap.CmsKit.Pro.Admin.Blazor/: CmsKitProAdminBlazorModule.cs  DataGap.CmsKit.Pro.Admin.Blazor.csproj  _Imports.razor
src/DataGap.CmsKit.Pro.Admin.Blazor.Server/: CmsKitProAdminBlazorServerModule.cs  DataGap.CmsKit.Pro.Admin.Blazor.Server.csproj
src/DataGap.CmsKit.Pro.Admin.HttpApi/: DataGap.CmsKit.Pro.Admin.HttpApi.csproj
src/DataGap.CmsKit.Pro.Admin.HttpApi.Client/: DataGap.CmsKit.Pro.Admin.HttpApi.Client.csproj
src/DataGap.CmsKit.Pro.Admin.Web/: CmsKitProAdminWebAutoMapperProfile.cs  CmsKitProAdminWebModule.cs  DataGap.CmsKit.Pro.Admin.Web.csproj
src/DataGap.CmsKit.Pro.Admin.Web/Pages/: AdminPageBase.cs  (+1 more)
src/DataGap.CmsKit.Pro.Application/: DataGap.CmsKit.Pro.Application.csproj
src/DataGap.CmsKit.Pro.Application.Contracts/: DataGap.CmsKit.Pro.Application.Contracts.csproj
src/DataGap.CmsKit.Pro.Domain/: DataGap.CmsKit.Pro.Domain.csproj
src/DataGap.CmsKit.Pro.Domain.Shared/: DataGap.CmsKit.Pro.Domain.Shared.csproj
src/DataGap.CmsKit.Pro.EntityFrameworkCore/: DataGap.CmsKit.Pro.EntityFrameworkCore.csproj
src/DataGap.CmsKit.Pro.HttpApi/: DataGap.CmsKit.Pro.HttpApi.csproj
src/DataGap.CmsKit.Pro.HttpApi.Client/: DataGap.CmsKit.Pro.HttpApi.Client.csproj
src/DataGap.CmsKit.Pro.Installer/: DataGap.CmsKit.Pro.Installer.csproj
src/DataGap.CmsKit.Pro.MongoDB/: DataGap.CmsKit.Pro.MongoDB.csproj
src/DataGap.CmsKit.Pro.Public.Application/: DataGap.CmsKit.Pro.Public.Application.csproj
src/DataGap.CmsKit.Pro.Public.Application.Contracts/: DataGap.CmsKit.Pro.Public.Application.Contracts.csproj
src/DataGap.CmsKit.Pro.Public.HttpApi/: DataGap.CmsKit.Pro.Public.HttpApi.csproj
src/DataGap.CmsKit.Pro.Public.HttpApi.Client/: DataGap.CmsKit.Pro.Public.HttpApi.Client.csproj
src/DataGap.CmsKit.Pro.Public.Web/: CmsKitProPublicWebAutoMapperProfile.cs  CmsKitProPublicWebModule.cs  DataGap.CmsKit.Pro.Public.Web.csproj
src/DataGap.CmsKit.Pro.Web/: CmsKitProWebModule.cs  DataGap.CmsKit.Pro.Web.csproj
test/DataGap.CmsKit.Pro.Application.Tests/: CmsKitProApplicationTestBase.cs  CmsKitProApplicationTestModule.cs  DataGap.CmsKit.Pro.Application.Tests.csproj
test/DataGap.CmsKit.Pro.Domain.Tests/: CmsKitProDomainTestBase.cs  CmsKitProDomainTestModule.cs  DataGap.CmsKit.Pro.Domain.Tests.csproj
test/DataGap.CmsKit.Pro.EntityFrameworkCore.Tests/: DataGap.CmsKit.Pro.EntityFrameworkCore.Tests.csproj
(+314 files in other folders)
