<Project Sdk="Microsoft.NET.Sdk.Web">

  

  <PropertyGroup><LangVersion>latest</LangVersion>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>DataGap.CmsKit.Pro</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="$(MicrosoftAspNetCorePackageVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="$(MicrosoftAspNetCorePackageVersion)" />
    <ProjectReference Include="..\..\..\..\framework\src\DataGap.Jellog.Autofac\DataGap.Jellog.Autofac.csproj" />
    <ProjectReference Include="..\..\..\..\framework\src\DataGap.Jellog.Caching.StackExchangeRedis\DataGap.Jellog.Caching.StackExchangeRedis.csproj" />
    <ProjectReference Include="..\..\..\..\framework\src\DataGap.Jellog.AspNetCore.Mvc.Client\DataGap.Jellog.AspNetCore.Mvc.Client.csproj" />
    <ProjectReference Include="..\..\..\..\framework\src\DataGap.Jellog.AspNetCore.Authentication.OAuth\DataGap.Jellog.AspNetCore.Authentication.OAuth.csproj" />
    <ProjectReference Include="..\..\..\..\framework\src\DataGap.Jellog.Http.Client.IdentityModel.Web\DataGap.Jellog.Http.Client.IdentityModel.Web.csproj" />
    <ProjectReference Include="..\..\..\..\modules-pro\identity-pro\src\DataGap.Jellog.Identity.Pro.Web\DataGap.Jellog.Identity.Pro.Web.csproj" />
    <ProjectReference Include="..\..\..\..\modules-pro\identity-pro\src\DataGap.Jellog.Identity.Pro.HttpApi.Client\DataGap.Jellog.Identity.Pro.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\..\..\modules-pro\account\src\DataGap.Jellog.Account.Pro.Admin.Web\DataGap.Jellog.Account.Pro.Admin.Web.csproj" />
    <ProjectReference Include="..\..\..\..\modules-pro\saas\src\DataGap.Saas.Host.Web\DataGap.Saas.Host.Web.csproj" />
    <ProjectReference Include="..\..\..\..\modules-pro\saas\src\DataGap.Saas.Host.HttpApi.Client\DataGap.Saas.Host.HttpApi.Client.csproj" />
    <ProjectReference Include="..\..\..\..\modules-pro\lepton-theme\src\DataGap.Jellog.AspNetCore.Mvc.UI.Theme.Lepton\DataGap.Jellog.AspNetCore.Mvc.UI.Theme.Lepton.csproj" />
    <ProjectReference Include="..\..\..\..\modules\permission-management\src\DataGap.Jellog.PermissionManagement.HttpApi.Client\DataGap.Jellog.PermissionManagement.HttpApi.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DataGap.CmsKit.Pro.Web\DataGap.CmsKit.Pro.Web.csproj" />
    <ProjectReference Include="..\..\src\DataGap.CmsKit.Pro.HttpApi.Client\DataGap.CmsKit.Pro.HttpApi.Client.csproj" />
    <ProjectReference Include="..\DataGap.CmsKit.Pro.Host.Shared\DataGap.CmsKit.Pro.Host.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
