<Project Sdk="Microsoft.NET.Sdk">

  

  <PropertyGroup><LangVersion>latest</LangVersion>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>DataGap.CmsKit.Pro</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataGap.CmsKit.Pro.EntityFrameworkCore.Tests\DataGap.CmsKit.Pro.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

</Project>
