<Project Sdk="Microsoft.NET.Sdk.Web">

  

  <PropertyGroup><LangVersion>latest</LangVersion>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>DataGap.CmsKit.Pro</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(MicrosoftAspNetCorePackageVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="$(MicrosoftAspNetCorePackageVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="$(MicrosoftEntityFrameworkCorePackageVersion)" />
    <ProjectReference Include="..\..\..\..\framework\src\DataGap.Jellog.Autofac\DataGap.Jellog.Autofac.csproj" />
    <ProjectReference Include="..\..\..\..\framework\src\DataGap.Jellog.Caching.StackExchangeRedis\DataGap.Jellog.Caching.StackExchangeRedis.csproj" />
    <ProjectReference Include="..\..\..\..\framework\src\DataGap.Jellog.AspNetCore.Mvc.UI.MultiTenancy\DataGap.Jellog.AspNetCore.Mvc.UI.MultiTenancy.csproj" />
    <ProjectReference Include="..\..\..\..\framework\src\DataGap.Jellog.EntityFrameworkCore.SqlServer\DataGap.Jellog.EntityFrameworkCore.SqlServer.csproj" />
    <ProjectReference Include="..\..\..\..\modules\permission-management\src\DataGap.Jellog.PermissionManagement.EntityFrameworkCore\DataGap.Jellog.PermissionManagement.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\..\..\modules\setting-management\src\DataGap.Jellog.SettingManagement.EntityFrameworkCore\DataGap.Jellog.SettingManagement.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\..\..\modules\audit-logging\src\DataGap.Jellog.AuditLogging.EntityFrameworkCore\DataGap.Jellog.AuditLogging.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DataGap.CmsKit.Pro.HttpApi\DataGap.CmsKit.Pro.HttpApi.csproj" />
    <ProjectReference Include="..\..\src\DataGap.CmsKit.Pro.Application\DataGap.CmsKit.Pro.Application.csproj" />
    <ProjectReference Include="..\..\src\DataGap.CmsKit.Pro.EntityFrameworkCore\DataGap.CmsKit.Pro.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\DataGap.CmsKit.Pro.Host.Shared\DataGap.CmsKit.Pro.Host.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
