<Project Sdk="Microsoft.NET.Sdk">

  
  

  <PropertyGroup><LangVersion>latest</LangVersion>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataGap\CmsKit\Public\Emailing\Templates\*.tpl" />
    <EmbeddedResource Include="DataGap\CmsKit\Public\Emailing\Templates\*.tpl" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\modules\cms-kit\src\DataGap.CmsKit.Public.Application\DataGap.CmsKit.Public.Application.csproj" />
    <ProjectReference Include="..\..\..\..\framework\src\DataGap.Jellog.UI.Navigation\DataGap.Jellog.UI.Navigation.csproj" />
    <ProjectReference Include="..\..\..\..\framework\src\DataGap.Jellog.Emailing\DataGap.Jellog.Emailing.csproj" />
    <ProjectReference Include="..\DataGap.CmsKit.Pro.Public.Application.Contracts\DataGap.CmsKit.Pro.Public.Application.Contracts.csproj" />
    <ProjectReference Include="..\DataGap.CmsKit.Pro.Domain\DataGap.CmsKit.Pro.Domain.csproj" />
    <!--<ProjectReference Include="..\..\..\..\licensing\DataGap.Jellog.Commercial.Core\DataGap.Jellog.Commercial.Core.csproj" />-->
	  <ProjectReference Include="..\..\..\..\framework\src\DataGap.Jellog.Core\DataGap.Jellog.Core.csproj" />
  </ItemGroup>

</Project>
