<Project Sdk="Microsoft.NET.Sdk">

  

  <PropertyGroup><LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>DataGap.CmsKit.Pro</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\..\..\..\licensing\DataGap.Jellog.Commercial.SuiteTemplates\DataGap.Jellog.Commercial.SuiteTemplates.csproj" />-->
    <ProjectReference Include="..\..\src\DataGap.CmsKit.Pro.Domain\DataGap.CmsKit.Pro.Domain.csproj" />
  </ItemGroup>

</Project>
