<Project Sdk="Microsoft.NET.Sdk.Razor">

    
    

    <PropertyGroup><LangVersion>latest</LangVersion>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\..\modules\setting-management\src\DataGap.Jellog.SettingManagement.Blazor.Server\DataGap.Jellog.SettingManagement.Blazor.Server.csproj" />
        <ProjectReference Include="..\DataGap.CmsKit.Pro.Admin.Blazor\DataGap.CmsKit.Pro.Admin.Blazor.csproj" />
    </ItemGroup>
    
</Project>
