<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup><LangVersion>latest</LangVersion>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>DataGap.CmsKit.Pro</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="$(MicrosoftAspNetCorePackageVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="$(MicrosoftEntityFrameworkCorePackageVersion)" />
    <ProjectReference Include="..\..\..\..\framework\src\DataGap.Jellog.AspNetCore.Authentication.JwtBearer\DataGap.Jellog.AspNetCore.Authentication.JwtBearer.csproj" />
    <ProjectReference Include="..\..\..\..\framework\src\DataGap.Jellog.AspNetCore.Mvc\DataGap.Jellog.AspNetCore.Mvc.csproj" />
    <ProjectReference Include="..\..\..\..\framework\src\DataGap.Jellog.AspNetCore.Mvc.UI.MultiTenancy\DataGap.Jellog.AspNetCore.Mvc.UI.MultiTenancy.csproj" />
    <ProjectReference Include="..\..\..\..\framework\src\DataGap.Jellog.Autofac\DataGap.Jellog.Autofac.csproj" />
    <ProjectReference Include="..\..\..\..\framework\src\DataGap.Jellog.Caching.StackExchangeRedis\DataGap.Jellog.Caching.StackExchangeRedis.csproj" />
    <ProjectReference Include="..\..\..\..\framework\src\DataGap.Jellog.EntityFrameworkCore.SqlServer\DataGap.Jellog.EntityFrameworkCore.SqlServer.csproj" />
    <ProjectReference Include="..\..\..\..\modules-pro\account\src\DataGap.Jellog.Account.Pro.Public.Web.IdentityServer\DataGap.Jellog.Account.Pro.Public.Web.IdentityServer.csproj" />
    <ProjectReference Include="..\..\..\..\modules-pro\account\src\DataGap.Jellog.Account.Pro.Public.Application\DataGap.Jellog.Account.Pro.Public.Application.csproj" />
    <ProjectReference Include="..\..\..\..\modules-pro\account\src\DataGap.Jellog.Account.Pro.Public.HttpApi\DataGap.Jellog.Account.Pro.Public.HttpApi.csproj" />
    <ProjectReference Include="..\..\..\..\modules\setting-management\src\DataGap.Jellog.SettingManagement.EntityFrameworkCore\DataGap.Jellog.SettingManagement.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\..\..\modules\audit-logging\src\DataGap.Jellog.AuditLogging.EntityFrameworkCore\DataGap.Jellog.AuditLogging.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\..\..\modules\identityserver\src\DataGap.Jellog.IdentityServer.EntityFrameworkCore\DataGap.Jellog.IdentityServer.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\..\..\modules\permission-management\src\DataGap.Jellog.PermissionManagement.EntityFrameworkCore\DataGap.Jellog.PermissionManagement.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\..\..\modules\permission-management\src\DataGap.Jellog.PermissionManagement.Application\DataGap.Jellog.PermissionManagement.Application.csproj" />
    <ProjectReference Include="..\..\..\..\modules\permission-management\src\DataGap.Jellog.PermissionManagement.HttpApi\DataGap.Jellog.PermissionManagement.HttpApi.csproj" />
    <ProjectReference Include="..\..\..\..\modules-pro\identity-pro\src\DataGap.Jellog.Identity.Pro.EntityFrameworkCore\DataGap.Jellog.Identity.Pro.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\..\..\modules-pro\lepton-theme\src\DataGap.Jellog.AspNetCore.Mvc.UI.Theme.Lepton\DataGap.Jellog.AspNetCore.Mvc.UI.Theme.Lepton.csproj" />
    <ProjectReference Include="..\..\..\..\modules-pro\identity-pro\src\DataGap.Jellog.Identity.Pro.Application\DataGap.Jellog.Identity.Pro.Application.csproj" />
    <ProjectReference Include="..\..\..\..\modules-pro\identity-pro\src\DataGap.Jellog.Identity.Pro.HttpApi\DataGap.Jellog.Identity.Pro.HttpApi.csproj" />
    <ProjectReference Include="..\..\..\..\modules\identity\src\DataGap.Jellog.PermissionManagement.Domain.Identity\DataGap.Jellog.PermissionManagement.Domain.Identity.csproj" />
    <ProjectReference Include="..\..\..\..\modules-pro\saas\src\DataGap.Saas.EntityFrameworkCore\DataGap.Saas.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\..\..\modules-pro\saas\src\DataGap.Saas.Host.Application\DataGap.Saas.Host.Application.csproj" />
    <ProjectReference Include="..\..\..\..\modules-pro\saas\src\DataGap.Saas.Host.HttpApi\DataGap.Saas.Host.HttpApi.csproj" />
    <ProjectReference Include="..\..\..\..\modules\blob-storing-database\src\DataGap.Jellog.BlobStoring.Database.EntityFrameworkCore\DataGap.Jellog.BlobStoring.Database.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\src\DataGap.CmsKit.Pro.Application.Contracts\DataGap.CmsKit.Pro.Application.Contracts.csproj" />
    <ProjectReference Include="..\DataGap.CmsKit.Pro.Host.Shared\DataGap.CmsKit.Pro.Host.Shared.csproj" />
    <ProjectReference Include="..\..\..\..\modules\feature-management\src\DataGap.Jellog.FeatureManagement.Application\DataGap.Jellog.FeatureManagement.Application.csproj" />
    <ProjectReference Include="..\..\..\..\modules\feature-management\src\DataGap.Jellog.FeatureManagement.EntityFrameworkCore\DataGap.Jellog.FeatureManagement.EntityFrameworkCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
